Steps to take:

3 event listeners:
submit - done
used click - done
need to implement mouseover - done
Array iteration - done
MVP working - done
Form reset after submitting - done
CSS to create 4 quadrants - done
Show and hide produce when clicked on, organize produce as cards - done



Strategy, Timeline, and Tips
Planning
Plan out your features
Develop user stories
“As [ a user ], I want [ to perform this action ] so that [ I can accomplish this goal ].”
Features should not need you there to explain them to users
Plan out the structure of your JSON requests

Extras:
- form field validation (lets users know if info is correct). 
- Add in description paragraph for produce.
- Adding a potential footer citing sources??
- sytlistic choices implemented
- Add Potatoes!!! to db.json
- Style the Form and add input "titles"